name: deploy continuous deployment scripts
on:
  push:
    branches: [ master ]
jobs:
  build:
    name: Copy deployment scripts to digital ocean
    runs-on: ubuntu-latest
    steps:
      - name: SCP to Ocean
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.DO_SSH_HOST }}
          username: ${{ secrets.DO_SSH_USERNAME }}
          port: ${{ secrets.DO_SSH_PORT }}
          key: ${{ secrets.DO_SSH_KEY }}
          source: "dockerfile, dockerfile.multistage"
          strip_components: 2
          target: "/root/cs/"