name: deploy continuous deployment scripts
on:
  push:
    branches: [ master ]
jobs:
  build:
    name: Copy deployment scripts to digital ocean
    runs-on: ubuntu-latest
    steps:
      - name: SCP to Ocean
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          port: ${{ secrets.PORT }}
          key: ${{ secrets.KEY }}
          source: "./dockerfile"
          strip_components: 2
          target: "/root/cs/"